<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style_respons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Leandro ALBUERNE</title>
</head>
<body>

    <header class="container-fluid header shadow">
        <a href="index-en.html"><p>LA</p></a>
</header>
<div class="cont1">
    <div class="logo">
        <img src="logo_maingauche.png" alt="Logo de l'entreprise">
    </div>

    <div class="company-summary">
        <p>Main Gauche is a company specializing in textile customization for professionals. It supports brands, companies, and organizations by offering high-quality printing and embroidery solutions, with a responsible and local approach.</p>
    </div>

    <div class="experience-description">
        <h2 style="font-family: 'Cabin', sans-serif;">My experience :</h2>
        <p>During my internship at MainGauche, a company specializing in personalized textiles, I participated in the production of SEO-oriented editorial content in a B2B context.
            In particular, I:
            
            <br>- Wrote optimized product descriptions and category pages.
            
            <br>- Worked on keyword positioning to improve page visibility.
            
            <br>- Contributed to the content strategy and internal linking of the website.
            
            <br>- Performed marketing and SEO data analysis to track and optimize content performance.
            
            <br>This experience allowed me to develop my skills in digital writing, SEO, and B2B marketing.</p> 
    </div>
</div>
<div class="grille">
    <div class="grid-item">
        <img src="Capture_MG.png" alt="Image 1">
    </div>
    <div class="grid-item">
        <video autoplay muted loop playsinline class="video">
            <source src="IMG 6178.mp4" type="video/mp4">
            Your browser does not support video.
        </video>
    </div>
</div>

<section class="stage">
    <p class="titre">Interships</p>
    <a href="orbial-en.html">
        <div class="large1">
            <table class="table-equal-width">
                <tr>
                    <th>Company name</th>
                    <th>Position</th>
                    <th>Time period</th>
                </tr>
                <tr>
                    <td>Orbial</td>
                    <td>Web integrator</td>
                    <td>30/01/2024 to 30/03/2024</td>
                </tr>
                <!-- Vous pouvez ajouter plus de lignes au tableau si nécessaire -->
            </table>
        </div>
    </a>
    <a href="crimsonfactory-en.html">
        <div class="large1">
            <table class="table-equal-width">
                <tr>
                    <th>Company name</th>
                    <th>Posiiton</th>
                    <th>Time period</th>
                </tr>
                <tr>
                    <td>Crimson Factory</td>
                    <td>Webdesigner/Web integrator</td>
                    <td>05/06/2023 to 01/07/2023</td>
                </tr>
                <!-- Vous pouvez ajouter plus de lignes au tableau si nécessaire -->
            </table>
        </div>
        </a>
</section>

<section class="mail">
    <p>albuerneleandro@outlook.fr</p>
</section>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="animation.js"></script>
</body>
<footer>
    <div class="social-icons space">
        <a href="https://github.com/Leandr01507" target="_blank">
            <i class="fab fa-github icon-black lien-animation"></i>
        </a>
        <a href="https://www.linkedin.com/in/leandro-albuerne/" target="_blank">
            <i class="fab fa-linkedin icon-black lien-animation"></i>
        </a>
    </div>
    <div class="footer">
        <p>&copy; 2026 ALBUERNE LEANDRO</p>
    </div>
</footer>
</html>
